upstream node_iot_api {
  server 127.0.0.1:3000;
  keepalive 64;
}

server {
  listen 80;
  server_name iot.veralimita.com;
  root /www/iot.veralimita.com/build;
  index index.html index.htm;
  error_page 404 =200 /index.html;

  location / {

  }

  location /api/ {
    proxy_pass http://node_iot_api;
    proxy_set_header Host node_iot_api;
    proxy_redirect http://node_iot_api/ $scheme://$host/;
    proxy_connect_timeout 360s;
    proxy_read_timeout 360;
    keepalive_timeout 360;
    client_max_body_size 2500m;
  }
}